html {
  background: #755656;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  border: none;
}

body {
  font: 16px/1.5 Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun,
    sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
}

#app {
  height: 100vh;
  overflow: auto;
  //水印
  #repeat-watermark {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 99999;
    //height: 100vh;
    //opacity: 0.7;
  }
  //清除浮动
  .clearFixed:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  // 每个页面的标题设置
  .title-main {
    font-size: 24px;
    color: #1a1c1f;
    line-height: 24px;
    font-weight: 600;
  }
  //每个页面下的小模块的标题设置
  .title-little {
    color: #1a1c1f;
    font-size: 16px;
    font-weight: 600;
  }
  // 对表格字体大小与表格高度进行覆盖
  .el-table {
    font-size: 12px;
    .cell {
      font-size: 12px;
    }
    th {
      padding: 5px 0;
    }
    td {
      padding: 5px 0;
    }
  }
  // 对输入框字体大小进行覆盖
  .el-input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
  }
  // 输入框内部容器高度覆盖
  .el-input__inner {
    height: 32px;
  }
  // 输入框内字符图片样式覆盖
  .el-input__icon {
    height: 32px;
    line-height: 32px;
  }
  // 对选择输入框字体大小样式进行覆盖
  .el-range-input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
  }
  // 选择输入框分隔符样式覆盖
  .el-range-separator {
    height: 32px;
    font-size: 12px;
  }
  // 选择输入框字符图片样式覆盖
  .el-range__icon {
    height: 32px;
    line-height: 32px;
  }
  .el-divider--horizontal {
    margin: 12px 0;
  }
}
